name: Post Merge Actions
on:
   pull_request:
   types: [opened, closed]
   
jobs:
    post_processing:
       name: "Sample post processing"
       runs-on: ubuntu-latest
       steps:
           -name: Simple Echo
            run: |
               echo "Just trying to print this line"
